<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        android:background="@color/colorPrimaryBackground">-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorFormBackground"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/buttonRegisterTruck"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimaryDark"
            android:text="Register Truck"
            android:textAllCaps="false"
            android:textColor="@color/colorFormBackground" />

        <Button
            android:id="@+id/buttonViewRegisteredTrucks"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimaryDark"
            android:text="Registered Trucks"
            android:textAllCaps="false"
            android:textColor="@color/colorFormBackground" />

    </LinearLayout>
    </RelativeLayout>
</FrameLayout>