<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#F1F1F1"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/item_view_user_id"
        android:layout_weight="0.5"
        android:layout_margin="12dp"

        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/item_view_truck_reg_num"
        android:layout_weight="5"
        android:layout_margin="12dp"

        />
<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/view_details_button"-->
<!--        android:layout_weight="2"-->
<!--        android:text="@string/view_details_button_text"-->
<!--        android:layout_margin="5dp"-->
<!--        />-->


</LinearLayout>